projectPath=[C:/Users/danil/Documents/GitHub/TAES/AntennaPod/ | C:/Users/danil/Documents/GitHub/TAES/ExoPlayer/ | C:/Users/danil/Documents/GitHub/TAES/android/ | C:/Users/danil/Documents/GitHub/TAES/fdroidclient/ | C:/Users/danil/Documents/GitHub/TAES/Etar-calendar/ | C:/Users/danil/Documents/GitHub/TAES/NewPipe/ | C:/Users/danil/Documents/GitHub/TAES/PocketHub/ | C:/Users/danil/Documents/GitHub/TAES/Timber/ | C:/Users/danil/Documents/GitHub/TAES/TweetLanes/ | C:/Users/danil/Documents/GitHub/TAES/gnucash-android/ | C:/Users/danil/Documents/GitHub/TAES/FastHub/ | ]
extractor=stemm
repos="AntennaPod,ExoPlayer,android,fdroidclient,Etar-Calendar,NewPipe,PocketHub,Timber,TweetLanes,gnucash-android,FastHub"
folder=randomizedMerges_4
metricsFolder=metrics
componentsFolder=component
sampleConflictCommits=1
sampleNoConflictsCommits=1