# extrator2

./:  Etar-Calendar.csv   Etar-Calendar_Packages.csv   Etar-Calendar_components.csv   ExoPlayer.csv   ExoPlayer_Packages.csv   ExoPlayer_components.csv   NewPipe.csv   NewPipe_Packages.csv   NewPipe_components.csv   PocketHub.csv   PocketHub_Packages.csv   PocketHub_components.csv   Timber.csv   Timber_Packages.csv   Timber_components.csv   TweetLanes.csv   TweetLanes_Packages.csv   TweetLanes_components.csv   andors-trail.csv   andors-trail_Packages.csv   andors-trail_components.csv   android.csv   android_Packages.csv   android_components.csv   fdroidclient.csv   fdroidclient_Packages.csv   fdroidclient_components.csv  .gitignore  AntennaPod.csv  AntennaPod_Packages.csv  AntennaPod_components.csv  ReadMe.md  build.gradle  sample.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mining_git/: ListaRepo.txt  MainAnalysisProjects.rb  README.md  projectList  projectListStar  projectsList  properties
mining_git/Repository/: GitProject.rb
predictors/: MainAnalysisProjects.rb  projectsList  properties  smtpinfo.yml
predictors/Repository/: GitProject.rb
predictors/ResultsAll/: AntennaPod_AllVariables.csv  AntennaPod_AuthorList.csv  AntennaPod_CommitList.csv  AntennaPod_CommitListAndFilesList.csv  AntennaPod_ContributionConclusionDelayList.csv  AntennaPod_DelayDeltaIntegrationAuthorDatesList.csv  AntennaPod_DelayDeltaIntegrationCommitDatesList.csv  AntennaPod_DelayDeltaIntegrationList.csv  AntennaPod_LifetimeAuthorDateList.csv  AntennaPod_LifetimeCommitDateList.csv  AntennaPod_NumberOfChangedFiles.csv  AntennaPod_NumberOfChangedLines.csv  Etar-Calendar_AllVariables.csv  Etar-Calendar_AuthorList.csv  Etar-Calendar_CommitList.csv  Etar-Calendar_CommitListAndFilesList.csv  Etar-Calendar_ContributionConclusionDelayList.csv  Etar-Calendar_DelayDeltaIntegrationAuthorDatesList.csv  Etar-Calendar_DelayDeltaIntegrationCommitDatesList.csv  Etar-Calendar_DelayDeltaIntegrationList.csv  Etar-Calendar_LifetimeAuthorDateList.csv  Etar-Calendar_LifetimeCommitDateList.csv  Etar-Calendar_NumberOfChangedFiles.csv  Etar-Calendar_NumberOfChangedLines.csv  NewPipe_AllVariables.csv  NewPipe_AuthorList.csv  NewPipe_CommitList.csv  NewPipe_CommitListAndFilesList.csv  NewPipe_ContributionConclusionDelayList.csv  NewPipe_DelayDeltaIntegrationAuthorDatesList.csv  NewPipe_DelayDeltaIntegrationCommitDatesList.csv  NewPipe_DelayDeltaIntegrationList.csv  NewPipe_LifetimeAuthorDateList.csv  NewPipe_LifetimeCommitDateList.csv  NewPipe_NumberOfChangedFiles.csv  NewPipe_NumberOfChangedLines.csv  PocketHub_AllVariables.csv  PocketHub_AuthorList.csv  PocketHub_CommitList.csv  PocketHub_CommitListAndFilesList.csv  (+56 more)
predictors2/: Gemfile  MainAnalysisProjects.rb  README.md  projectsList  quickstart.rb  smtpinfo.yml
predictors2/Repository/: GitProject.rb
predictors2/ResultsAll/: AntennaPod_AllVariables.csv  AntennaPod_AuthorList.csv  AntennaPod_CommitList.csv  AntennaPod_CommitListAndFilesList.csv  AntennaPod_ContributionConclusionDelayList.csv  AntennaPod_DelayDeltaIntegrationAuthorDatesList.csv  AntennaPod_DelayDeltaIntegrationCommitDatesList.csv  AntennaPod_DelayDeltaIntegrationList.csv  AntennaPod_LifetimeAuthorDateList.csv  AntennaPod_LifetimeCommitDateList.csv  AntennaPod_NumberOfChangedFiles.csv  AntennaPod_NumberOfChangedLines.csv  Etar-Calendar_AllVariables.csv  Etar-Calendar_AuthorList.csv  Etar-Calendar_CommitList.csv  Etar-Calendar_CommitListAndFilesList.csv  Etar-Calendar_ContributionConclusionDelayList.csv  Etar-Calendar_DelayDeltaIntegrationAuthorDatesList.csv  Etar-Calendar_DelayDeltaIntegrationCommitDatesList.csv  Etar-Calendar_DelayDeltaIntegrationList.csv  (+76 more)
r_scripts/: README.md  notas.txt  r_multipleLogReg_Analysis.R  r_multipleLogReg_AnalysisName.R  r_simpleLogReg_Analysis.R  sampleProjectsList.csv
r_scripts2/: README.md  notas.txt  r_multipleLogReg_Analysis.R  r_multipleLogReg_AnalysisName.R  r_simpleLogReg_Analysis.R
(+578 files in other folders)
