projectPath="path/to/Project"
extractor=name
repos="AntennaPod, ExoPlayer, android, andors-trail, fdroidclient, Etar-Calendar, NewPipe, PocketHub, Timber, TweetLanes"
folder=allMerges
sampleConflictCommits=1
sampleNoConflictsCommits=1