projectPath=[C:/Users/danil/Documents/GitHub/AntennaPod/ | C:/Users/danil/Documents/GitHub/ExoPlayer/ | C:/Users/danil/Documents/GitHub/android/ | C:/Users/danil/Documents/GitHub/andors-trail/ | C:/Users/danil/Documents/GitHub/fdroidclient/ | C:/Users/danil/Documents/GitHub/Etar-calendar/ | C:/Users/danil/Documents/GitHub/NewPipe/ | C:/Users/danil/Documents/GitHub/PocketHub/ | C:/Users/danil/Documents/GitHub/Timber/ | C:/Users/danil/Documents/GitHub/TweetLanes/ | C:/Users/danil/Documents/GitHub/gnucash-android/ | C:/Users/danil/Documents/GitHub/FastHub/ | ]
extractor=simple
repos="AntennaPod, ExoPlayer, android, andors-trail, fdroidclient, Etar-Calendar, NewPipe, PocketHub, Timber, TweetLanes , gnucash-android, FastHub"
folder=randomizedMerges
metricsFolder=metrics
componentsFolder=component
sampleConflictCommits=1
sampleNoConflictsCommits=1