projectPath=C:/Users/danil/Documents/GitHub/AntennaPod/
extractor=name
repos="AntennaPod"
folder=allMerges
metricsFolder=metrics_name
componentsFolder=component_name
sampleConflictCommits=1
sampleNoConflictsCommits=1