=============================================================
======================================Project allProjects --- ALL--NAME
=============================================================
[1] "Total merges =  6495 , % Clean merges =  90.76 , % Conflicting merges =  9.24"
[1] "Total predictors before running GLM =  4 lista =  existsCommonSlice,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  6.31 , %Odds =  531 , p-value =  1.90304148752196e-69"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  8.03 , %Odds =  703 , p-value =  8.1067933607988e-54"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.11 , %Odds =  11 , p-value =  0.00360353229380962"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  1.03 , %Odds =  3 , p-value =  0.322711278919501"
[1] "==================Model fit summary"
[1] "AIC =  2891.63"
[1] "Deviance of the model =  2881.63"
[1] "Deviance Explained =  27.98"
[1] "Chi2 =  747.12"
[1] "p-value =  0"
=============================================================
======================================Project allProjects ---ALL--SIMPLE
=============================================================
[1] "Total merges =  6495 , % Clean merges =  90.76 , % Conflicting merges =  9.24"
[1] "Total predictors before running GLM =  4 lista =  existsCommonSlice,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  6.97 , %Odds =  597 , p-value =  5.25782078521466e-81"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  8.31 , %Odds =  731 , p-value =  2.88441643213007e-55"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.14 , %Odds =  14 , p-value =  0.000381214922015525"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.99 , %Odds =  -1 , p-value =  0.757786969160585"
[1] "==================Model fit summary"
[1] "AIC =  2862.23"
[1] "Deviance of the model =  2852.23"
[1] "Deviance Explained =  28.71"
[1] "Chi2 =  828.36"
[1] "p-value =  0"
=============================================================
======================================Project allProjects  ---- RANDOM-NAME
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  4 lista =  existsCommonSlice,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  3.36699205183422e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  5.44 , %Odds =  444 , p-value =  5.55938452948338e-05"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  11.5 , %Odds =  1050 , p-value =  0.000122945728334839"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.38 , %Odds =  38 , p-value =  0.0366016451836526"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.88 , %Odds =  -12 , p-value =  0.458628690739046"
[1] "==================Model fit summary"
[1] "AIC =  192.95"
[1] "Deviance of the model =  182.95"
[1] "Deviance Explained =  28.37"
[1] "Chi2 =  40.53"
[1] "p-value =  3.36699205183422e-08"
=============================================================
======================================Project allProjects  --RANDOM -SIMPLE
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  4 lista =  existsCommonSlice,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.81697287215954e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  4.62 , %Odds =  362 , p-value =  9.25353908442595e-05"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  12.84 , %Odds =  1184 , p-value =  6.06171545622869e-05"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.38 , %Odds =  38 , p-value =  0.027506937750825"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.88 , %Odds =  -12 , p-value =  0.433321716044192"
[1] "==================Model fit summary"
[1] "AIC =  195.86"
[1] "Deviance of the model =  185.86"
[1] "Deviance Explained =  27.23"
[1] "Chi2 =  41.82"
[1] "p-value =  1.81697287215954e-08"
=============================================================
======================================Project allProjects   --- All -- Name
=============================================================
[1] "Total merges =  6495 , % Clean merges =  90.76 , % Conflicting merges =  9.24"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,totalCommonSlices,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "2  predictor(s) with p-value > 0.05 =  totalCommonSlices,numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  6.14 , %Odds =  514 , p-value =  5.33256285858947e-63"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  8 , %Odds =  700 , p-value =  1.69208407684039e-53"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.11 , %Odds =  11 , p-value =  0.00391906113119027"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  totalCommonSlices , Odds Ratio =  1.03 , %Odds =  3 , p-value =  0.324165021023979"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  1.02 , %Odds =  2 , p-value =  0.483537244137923"
[1] "==================Model fit summary"
[1] "AIC =  2892.59"
[1] "Deviance of the model =  2880.59"
[1] "Deviance Explained =  28"
[1] "Chi2 =  749.9"
[1] "p-value =  0"
=============================================================
======================================Project allProjects   --- Random -- Name
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,totalCommonSlices,existsCommonPackages,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "2  predictor(s) with p-value > 0.05 =  totalCommonSlices,numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.14878196511015e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  5.67 , %Odds =  467 , p-value =  5.90429143084864e-05"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  11.57 , %Odds =  1057 , p-value =  0.000117732505280249"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.38 , %Odds =  38 , p-value =  0.040332389003053"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  totalCommonSlices , Odds Ratio =  0.93 , %Odds =  -7 , p-value =  0.691918846383086"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.91 , %Odds =  -9 , p-value =  0.634982357285348"
[1] "==================Model fit summary"
[1] "AIC =  194.77"
[1] "Deviance of the model =  182.77"
[1] "Deviance Explained =  28.44"
[1] "Chi2 =  40.56"
[1] "p-value =  1.14878196511015e-07"
=============================================================
======================================Project allProjects   --- All --- Simple
=============================================================
[1] "Total merges =  6495 , % Clean merges =  90.76 , % Conflicting merges =  9.24"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,existsCommonPackages,totalCommonSlices,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "2  predictor(s) with p-value > 0.05 =  totalCommonSlices,numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  6.82 , %Odds =  582 , p-value =  1.19748349694016e-73"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  8.29 , %Odds =  729 , p-value =  4.00954718826221e-55"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.14 , %Odds =  14 , p-value =  0.000419888433564789"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  totalCommonSlices , Odds Ratio =  1.02 , %Odds =  2 , p-value =  0.432036340383641"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.99 , %Odds =  -1 , p-value =  0.667499095126317"
[1] "==================Model fit summary"
[1] "AIC =  2863.53"
[1] "Deviance of the model =  2851.53"
[1] "Deviance Explained =  28.73"
[1] "Chi2 =  829.46"
[1] "p-value =  0"
=============================================================
======================================Project allProjects   ----Random -- Simple
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,existsCommonPackages,totalCommonSlices,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,existsCommonPackages,contributionConclusionDelay"
[1] "2  predictor(s) with p-value > 0.05 =  totalCommonSlices,numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.94596151204385e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  4.88 , %Odds =  388 , p-value =  0.000104353098745526"
[1] "Predictor =  existsCommonPackages , Odds Ratio =  12.85 , %Odds =  1185 , p-value =  6.00899930257736e-05"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.38 , %Odds =  38 , p-value =  0.0287187253566238"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  totalCommonSlices , Odds Ratio =  0.94 , %Odds =  -6 , p-value =  0.65833471438057"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.89 , %Odds =  -11 , p-value =  0.509696755372492"
[1] "==================Model fit summary"
[1] "AIC =  197.64"
[1] "Deviance of the model =  185.64"
[1] "Deviance Explained =  27.31"
[1] "Chi2 =  41.98"
[1] "p-value =  5.94596151204385e-08"
