=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  1 lista =  existsCommonSlice"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  3.58584273385532e-10 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.4 , %Odds =  840 , p-value =  3.58584294510658e-10"
[1] "==================Model fit summary"
[1] "AIC =  220.44"
[1] "Deviance of the model =  216.44"
[1] "Deviance Explained =  15.25"
[1] "Chi2 =  39.33"
[1] "p-value =  3.58584273385532e-10"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  2 lista =  existsCommonSlice,numberOfCommitsGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  2.88434720552289e-09 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.43 , %Odds =  843 , p-value =  8.73395539560532e-10"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.99 , %Odds =  -1 , p-value =  0.962639661800346"
[1] "==================Model fit summary"
[1] "AIC =  222.44"
[1] "Deviance of the model =  216.44"
[1] "Deviance Explained =  15.25"
[1] "Chi2 =  39.33"
[1] "p-value =  2.88434720552289e-09"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.02067687635099e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.47 , %Odds =  847 , p-value =  1.554447160022e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.17 , %Odds =  17 , p-value =  0.334698880516768"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.88 , %Odds =  -12 , p-value =  0.466845251697747"
[1] "==================Model fit summary"
[1] "AIC =  223.39"
[1] "Deviance of the model =  215.39"
[1] "Deviance Explained =  15.67"
[1] "Chi2 =  40.09"
[1] "p-value =  1.02067687635099e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.22458128082314e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.1 , %Odds =  810 , p-value =  1.93322594984118e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.1 , %Odds =  10 , p-value =  0.50311759246478"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.95 , %Odds =  -5 , p-value =  0.680227629689074"
[1] "==================Model fit summary"
[1] "AIC =  223.84"
[1] "Deviance of the model =  215.84"
[1] "Deviance Explained =  15.49"
[1] "Chi2 =  39.71"
[1] "p-value =  1.22458128082314e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "2  predictor(s) with p-value <= 0.05 =  existsCommonSlice,contributionConclusionDelay"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  4.09678524437851e-09 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.89 , %Odds =  889 , p-value =  8.32211341425259e-10"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.39 , %Odds =  39 , p-value =  0.012995562418435"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.95 , %Odds =  -5 , p-value =  0.739754205411642"
[1] "==================Model fit summary"
[1] "AIC =  219.06"
[1] "Deviance of the model =  211.06"
[1] "Deviance Explained =  17.36"
[1] "Chi2 =  41.96"
[1] "p-value =  4.09678524437851e-09"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "2  predictor(s) with p-value <= 0.05 =  existsCommonSlice,contributionConclusionDelay"
[1] "3  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  4.66985760061434e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.88 , %Odds =  888 , p-value =  1.59799357095202e-09"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.36 , %Odds =  36 , p-value =  0.0206558301055036"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.11 , %Odds =  11 , p-value =  0.575528729046658"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.87 , %Odds =  -13 , p-value =  0.477899061773762"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.05 , %Odds =  5 , p-value =  0.766999230355673"
[1] "==================Model fit summary"
[1] "AIC =  222.39"
[1] "Deviance of the model =  210.39"
[1] "Deviance Explained =  17.62"
[1] "Chi2 =  42.5"
[1] "p-value =  4.66985760061434e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "2  predictor(s) with p-value <= 0.05 =  existsCommonSlice,contributionConclusionDelay"
[1] "3  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.58031719721797e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.49 , %Odds =  849 , p-value =  2.01614866754425e-09"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.36 , %Odds =  36 , p-value =  0.02126743029734"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.03 , %Odds =  3 , p-value =  0.855404302425311"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.95 , %Odds =  -5 , p-value =  0.708683160866144"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.06 , %Odds =  6 , p-value =  0.725471877504549"
[1] "==================Model fit summary"
[1] "AIC =  222.86"
[1] "Deviance of the model =  210.86"
[1] "Deviance Explained =  17.44"
[1] "Chi2 =  42.12"
[1] "p-value =  5.58031719721797e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  1 lista =  existsCommonSlice"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  3.52908335887747e-09 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.49 , %Odds =  949 , p-value =  3.52908332279025e-09"
[1] "==================Model fit summary"
[1] "AIC =  215.2"
[1] "Deviance of the model =  211.2"
[1] "Deviance Explained =  17.31"
[1] "Chi2 =  34.87"
[1] "p-value =  3.52908335887747e-09"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  2 lista =  existsCommonSlice,numberOfCommitsGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  2.67081173843664e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.43 , %Odds =  943 , p-value =  5.79968403302982e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  1.01 , %Odds =  1 , p-value =  0.924029995982708"
[1] "==================Model fit summary"
[1] "AIC =  217.19"
[1] "Deviance of the model =  211.19"
[1] "Deviance Explained =  17.31"
[1] "Chi2 =  34.88"
[1] "p-value =  2.67081173843664e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.07223856460337e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.26 , %Odds =  926 , p-value =  9.94550622732401e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.1 , %Odds =  10 , p-value =  0.532977319111294"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.95 , %Odds =  -5 , p-value =  0.732580992640817"
[1] "==================Model fit summary"
[1] "AIC =  218.81"
[1] "Deviance of the model =  210.81"
[1] "Deviance Explained =  17.46"
[1] "Chi2 =  35.26"
[1] "p-value =  1.07223856460337e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.12794768081237e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.15 , %Odds =  915 , p-value =  1.03957848867886e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.07 , %Odds =  7 , p-value =  0.594883294900751"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.98 , %Odds =  -2 , p-value =  0.88884832004651"
[1] "==================Model fit summary"
[1] "AIC =  218.92"
[1] "Deviance of the model =  210.92"
[1] "Deviance Explained =  17.42"
[1] "Chi2 =  35.16"
[1] "p-value =  1.12794768081237e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.13660695089513e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.17 , %Odds =  917 , p-value =  1.00143626184728e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.99 , %Odds =  -1 , p-value =  0.925364562790344"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.29 , %Odds =  29 , p-value =  0.0650386092482472"
[1] "==================Model fit summary"
[1] "AIC =  215.95"
[1] "Deviance of the model =  207.95"
[1] "Deviance Explained =  18.58"
[1] "Chi2 =  36.77"
[1] "p-value =  5.13660695089513e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "4  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.78721399135951e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10 , %Odds =  900 , p-value =  1.60507630801217e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.06 , %Odds =  6 , p-value =  0.735722774471193"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.94 , %Odds =  -6 , p-value =  0.725466369927847"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.09 , %Odds =  9 , p-value =  0.63521230470089"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.27 , %Odds =  27 , p-value =  0.0836396212461192"
[1] "==================Model fit summary"
[1] "AIC =  219.52"
[1] "Deviance of the model =  207.52"
[1] "Deviance Explained =  18.75"
[1] "Chi2 =  37.07"
[1] "p-value =  5.78721399135951e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "4  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  6.04485741684258e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.87 , %Odds =  887 , p-value =  1.69020357610059e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.03 , %Odds =  3 , p-value =  0.853988005428544"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.98 , %Odds =  -2 , p-value =  0.908470291918518"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.09 , %Odds =  9 , p-value =  0.63098669702859"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.27 , %Odds =  27 , p-value =  0.0849723788577607"
[1] "==================Model fit summary"
[1] "AIC =  219.64"
[1] "Deviance of the model =  207.64"
[1] "Deviance Explained =  18.7"
[1] "Chi2 =  36.98"
[1] "p-value =  6.04485741684258e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  1 lista =  existsCommonSlice"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  3.52908335887747e-09 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.49 , %Odds =  949 , p-value =  3.52908332279025e-09"
[1] "==================Model fit summary"
[1] "AIC =  215.2"
[1] "Deviance of the model =  211.2"
[1] "Deviance Explained =  17.31"
[1] "Chi2 =  34.87"
[1] "p-value =  3.52908335887747e-09"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  2 lista =  existsCommonSlice,numberOfCommitsGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "1  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  2.67081173843664e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.43 , %Odds =  943 , p-value =  5.79968403302982e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  1.01 , %Odds =  1 , p-value =  0.924029995982708"
[1] "==================Model fit summary"
[1] "AIC =  217.19"
[1] "Deviance of the model =  211.19"
[1] "Deviance Explained =  17.31"
[1] "Chi2 =  34.88"
[1] "p-value =  2.67081173843664e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.07223856460337e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.26 , %Odds =  926 , p-value =  9.94550622732401e-09"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.1 , %Odds =  10 , p-value =  0.532977319111294"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.95 , %Odds =  -5 , p-value =  0.732580992640817"
[1] "==================Model fit summary"
[1] "AIC =  218.81"
[1] "Deviance of the model =  210.81"
[1] "Deviance Explained =  17.46"
[1] "Chi2 =  35.26"
[1] "p-value =  1.07223856460337e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  1.12794768081237e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.15 , %Odds =  915 , p-value =  1.03957848867886e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.07 , %Odds =  7 , p-value =  0.594883294900751"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.98 , %Odds =  -2 , p-value =  0.88884832004651"
[1] "==================Model fit summary"
[1] "AIC =  218.92"
[1] "Deviance of the model =  210.92"
[1] "Deviance Explained =  17.42"
[1] "Chi2 =  35.16"
[1] "p-value =  1.12794768081237e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "2  predictor(s) with p-value > 0.05 =  numberOfCommitsGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.13660695089513e-08 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10.17 , %Odds =  917 , p-value =  1.00143626184728e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  0.99 , %Odds =  -1 , p-value =  0.925364562790344"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.29 , %Odds =  29 , p-value =  0.0650386092482472"
[1] "==================Model fit summary"
[1] "AIC =  215.95"
[1] "Deviance of the model =  207.95"
[1] "Deviance Explained =  18.58"
[1] "Chi2 =  36.77"
[1] "p-value =  5.13660695089513e-08"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "4  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  5.78721399135951e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  10 , %Odds =  900 , p-value =  1.60507630801217e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.06 , %Odds =  6 , p-value =  0.735722774471193"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  0.94 , %Odds =  -6 , p-value =  0.725466369927847"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.09 , %Odds =  9 , p-value =  0.63521230470089"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.27 , %Odds =  27 , p-value =  0.0836396212461192"
[1] "==================Model fit summary"
[1] "AIC =  219.52"
[1] "Deviance of the model =  207.52"
[1] "Deviance Explained =  18.75"
[1] "Chi2 =  37.07"
[1] "p-value =  5.78721399135951e-07"
=============================================================
======================================Project allProjects
=============================================================
[1] "Total merges =  330 , % Clean merges =  86.97 , % Conflicting merges =  13.03"
[1] "Total predictors before running GLM =  5 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "1  predictor(s) with p-value <= 0.05 =  existsCommonSlice"
[1] "4  predictor(s) with p-value > 0.05 =  numberOfAuthorsGeoAverage,numberOfChangedLinesGeoAverage,minimumLifeTimeGeoAverage,contributionConclusionDelay"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  6.04485741684258e-07 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  9.87 , %Odds =  887 , p-value =  1.69020357610059e-08"
[1] "============Odds Ratio for predictors with p-value > 0.05"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.03 , %Odds =  3 , p-value =  0.853988005428544"
[1] "Predictor =  numberOfChangedLinesGeoAverage , Odds Ratio =  0.98 , %Odds =  -2 , p-value =  0.908470291918518"
[1] "Predictor =  minimumLifeTimeGeoAverage , Odds Ratio =  1.09 , %Odds =  9 , p-value =  0.63098669702859"
[1] "Predictor =  contributionConclusionDelay , Odds Ratio =  1.27 , %Odds =  27 , p-value =  0.0849723788577607"
[1] "==================Model fit summary"
[1] "AIC =  219.64"
[1] "Deviance of the model =  207.64"
[1] "Deviance Explained =  18.7"
[1] "Chi2 =  36.98"
[1] "p-value =  6.04485741684258e-07"
